NODE_ENV="production"

# MySQL 초기화에 필요
MYSQL_DATABASE=wsd_db
MYSQL_ROOT_PASSWORD=root_passwd
MYSQL_USER=wsd_user
MYSQL_PASSWORD=wsd_pass

# Nest.js 컨테이너에서 접근
DATABASE_URL="mysql://wsd_user:wsd_pass@db:3306/wsd_db"
JWT_SECRET="jwtsecret"

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379